((author "Timur Ismagilov")
 (synopsis "Agidel transpiler")
 (license "MIT")
 (dependencies srfi-69 srfi-1 format clojurian)
 (components
  (extension agidel.core
             (source "core.scm"))
  (extension agidel.class
             (source "class.scm")
             (component-dependencies agidel.core))
  (extension agidel.plugin
             (source "plugin.scm")
             (component-dependencies agidel.core))
  (extension agidel.syntrans
             (source "syntrans.scm")
             (component-dependencies agidel.core))
  (extension agidel.args
             (source "args.scm")
             (component-dependencies agidel.core))
  (program agidel
           (source "agidel.scm")
           (component-dependencies agidel.core
                                   agidel.plugin
                                   agidel.syntrans
                                   agidel.args))
  ))
